{
  "name": "quiz",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint build src --fix",
    "build": "SET NODE_ENV=production & webpack --config build/webpack.production.config",
    "start": "webpack-dev-server --config build/webpack.dev.config --content-base public",
    "test": "npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umeakampcenter/quiz"
  },
  "author": "Umeå Kampcenter",
  "devDependencies": {
    "autoprefixer": "9.6.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "0.28.11",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "file-loader": "2.0.0",
    "font-awesome": "4.7.0",
    "font-awesome-sass-loader": "2.0.1",
    "immutability-helper": "3.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.2.2",
    "url-loader": "^0.6.2"
  }
}
